ANDROID_DEVICE_NAME=Android Emulator
ANDROID_PLATFORM_VERSION=11.0
ANDROID_APP_PACKAGE=com.google.android.calculator
ANDROID_APP_ACTIVITY=com.android.calculator2.Calculator
# ANDROID_APP=/absolute/path/to/app.apk
